# TestProject

RegistrationLogin/: .project  pom.xml
RegistrationLogin/src/main/: resources0_A.java  resources0_Account.java  resources0_Bank.java  resources0_D.java  resources0_ProductService.java  resources0_Vendor.java
RegistrationLogin/src/main/java/: database.properties
RegistrationLogin/src/main/java/com/scp/spring/mvc/beans/: DeptBean.java  HobbiesBean.java  ProductBean.java  StudentBean.java  SubjectBean.java
RegistrationLogin/src/main/java/com/scp/spring/mvc/config/: WebAppInitializer.java  WebSpringBeanJavaConfig.java
RegistrationLogin/src/main/java/com/scp/spring/mvc/controller/: DeptController.java  HobbiesController.java  ProductController.java  StudentController.java  SubjectController.java
RegistrationLogin/src/main/java/com/scp/spring/mvc/dao/: DeptDao.java  HobbiesDao.java  ProductDao.java  StudentDao.java  SubjectDao.java
RegistrationLogin/src/main/java/com/scp/spring/mvc/dao/impl/: DeptDaoImpl.java  HobbiesDaoImpl.java  ProductDaoImpl.java  StudentDaoImpl.java  SubjDaoImpl.java
RegistrationLogin/src/main/java/com/scp/spring/mvc/entities/: DeptEntity.java  HobbiesEntity.java  ProductEntity.java  StudentEntity.java  SubjectEntity.java
RegistrationLogin/src/main/java/com/scp/spring/mvc/main/: TestSpringHibernateIntegration.java
RegistrationLogin/src/main/java/com/scp/spring/mvc/service/: DeptService.java  HobbiesService.java  ProductService.java  StudentService.java  SubjectService.java
RegistrationLogin/src/main/java/com/scp/spring/mvc/service/impl/: DeptServiceImpl.java  HobbiesServiceImpl.java  ProductServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
RegistrationLogin/src/main/java/com/scp/spring/mvc/util/: SessionFactoryUtil.java
RegistrationLogin/src/main/webapp/: index.jsp
RegistrationLogin/src/main/webapp/WEB-INF/views/: department.jsp  index.jsp  product.jsp  student.jsp
TestProject/src/com/demo/: DemoClass.java
