jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/TestDB?useSSL=false
jdbc.username=root
jdbc.password=rootpass123
hibernate.dialect.property=hibernate.dialect
hibernate.dialect.value=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql.property=hibernate.show_sql
hibernate.show_sql.value=true
hibernate.format_sql.property=hibernate.format_sql
hibernate.format_sql.value=true
hibernate.hbm2ddl.auto.property=hibernate.hbm2ddl.auto
hibernate.ddl.value=update